<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	background:  #71aa08;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
    margin-top: 300px;
}

.intro {
	margin: 30px 0px;
	font-weight: bold;
}

h1 {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	font-weight: 600;
}

#second {
	color: #51DF70;

}

#third {
	color: #f85b00;
	margin-bottom: 30px;
}


#enter {
	border: none;
	padding: 5px 15px;
	border-radius: 5px;
	color:  #71aa08;
	background-color: #f85b00;
	transition: all 0.75s ease;
	-webkit-transition: all 0.75s ease;
	-moz-transition: all 0.75s ease;
	-ms-transition: all 0.75s ease;
	-o-transition: all 0.75 ease;
	font-weight: normal;
}

#enter:hover{
	background-color: #02798F;
	color: #FFCD5D;
}

ul {
	text-align: left;
	margin-top: 20px;
}


li {
	list-style: none;
	padding: 10px 20px;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 600;
	border: 2px solid #f85b00;
	border-radius: 5px;
	margin-bottom: 10px;
	background: #4EB9CD;
	transition: all 0.75s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5 ease;
}

li:hover {
	background: #76CFE0;
}

li > button {
	font-weight: normal;
	background: none;
	border: none;
	float: right;
	color: #f85b00;
	font-weight: 800;
}

input {
	border-radius: 5px;
	min-width: 65%;
	padding: 5px;
	border: none;
}


.done {
	background: #51DF70 !important;
	color: #00891E;
}

.delete {
	display: none;
}
    </style>
</head>


<body>
	<div class="container">
		<div>
			<div>
				<h1>my to do list</h1>
				<div>
					<div class="border1"></div>
				</div>
			</div>
		</div>

		<div>
			<div>
				<p id="second">اضغط على المهمة اذا انتهيت منها</p>
				<p id="third">للمسح  (X)  علامة</p>
			</div>
		</div>

		<div>
			<div>
				<input id="userInput" type="text" placeholder="مهمه جديده..." maxlength="27">
				<button id="enter"><i>إظافه</i></button>
			</div>
		</div>

		<div class="row">
			<div class="listItems">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2">
				</ul>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>